# hugegraph

./: .gitignore  .gitmodules  CLAUDE.md  pom.xml
hugegraph-server/: pom.xml
hugegraph-server/hugegraph-core/src/main/java/org/apache/hugegraph/backend/serializer/: BinarySerializer.java
hugegraph-server/hugegraph-dist/: pom.xml
hugegraph-server/hugegraph-dist/src/assembly/descriptor/: assembly.xml
hugegraph-server/hugegraph-dist/src/main/resources/: backend.properties
hugegraph-server/hugegraph-eloq/: pom.xml
hugegraph-server/hugegraph-eloq/doc/: hugegraph_backend.md
hugegraph-server/hugegraph-eloq/doc/plans/: 2026-01-28-phase2-session-table-layer.md  2026-01-28-phase3-store-provider-layer.md
hugegraph-server/hugegraph-eloq/src/main/java/org/apache/hugegraph/backend/store/eloq/: EloqFeatures.java  EloqNative.java  EloqOptions.java  EloqSessions.java  EloqStore.java  EloqStoreProvider.java  EloqTable.java  EloqTables.java
hugegraph-server/hugegraph-eloq/src/main/native/: EloqJNIBridge.cpp  Makefile
hugegraph-server/hugegraph-eloq/src/test/java/org/apache/hugegraph/backend/store/eloq/: EloqNativeTest.java  EloqSessionsTest.java  EloqStoreTest.java  EloqTableTest.java  EloqTestBase.java
hugegraph-server/hugegraph-kvt/: BUG_STATUS_REPORT.md  CLEANUP_SUMMARY.md  CURRENT_STATUS.md  ComprehensivePrefixScanTest.java  Dockerfile  EdgeCaseIntegrationTest.java  FINAL_REVIEW_SUMMARY.md  FIXES_SUMMARY.md  HowTo.md  INTEGRATION_TESTS_SUMMARY.md  INTEGRATION_TEST_RESULTS.md  KVTIntegrationTest.java  KVT_API_UPDATE_SUMMARY.md  KVT_INTEGRATION_GUIDE.md  KVT_INTEGRATION_STATUS.md  KVT_OPTIMIZATIONS.md  KVT_README.md  NATIVE_BUILD.md  SimpleIntegrationTest.java  TEST_EXECUTION_PLAN.md  TEST_FIX_STATUS.md  TEST_RESULTS.md  TestEdgeDeletion.java  TestEdgePropertyUpdateFixed.java  TestEdgeQueryVertexLabel.java  TestEdgeQueryWithConditions.java  TestFullScan.java  TestFullTableScan.java  TestKVTProcessInterface.java  TestNumericKeyScan.java  TestParsingRobustness.java  TestPrefixScanOptimization.java  TestVIntEncoding.java  TestVertexPropertyUpdate.java  build-native.sh  build.sh  build_and_install.sh  classpath.txt  clean-native.sh  plan.md  (+2 more)
hugegraph-server/hugegraph-kvt/assembly/: assembly.xml
hugegraph-server/hugegraph-kvt/conf/: hugegraph-kvt.properties  kvt.properties
hugegraph-server/hugegraph-kvt/docker/: docker-compose.yml  docker-entrypoint.sh
hugegraph-server/hugegraph-kvt/docs/: USER_GUIDE.md
hugegraph-server/hugegraph-kvt/kvt/: kvt_inc.h  kvt_mem.cpp  kvt_mem.h
hugegraph-server/hugegraph-kvt/src/main/java/: CRITICAL_ISSUES_SUMMARY.md
hugegraph-server/hugegraph-kvt/src/main/java/org/apache/hugegraph/backend/store/kvt/: KVTBackendEntry.java  KVTBatch.java  KVTConfig.java  KVTFeatures.java  KVTIdUtil.java  KVTIndexManager.java  KVTNative.java  KVTNative.java.review.md  KVTPlugin.java  KVTPushdownFunctions.java  KVTQueryCache.java  KVTQueryOptimizer.java  KVTQueryStats.java  KVTQueryTranslator.java  KVTSerializer.java  KVTSession.java  KVTSession.java.review.md  KVTSessionV2.java  KVTSessions.java  KVTStore.java  KVTStore.java.review.md  KVTStoreProvider.java  KVTTable.java  KVTTable.java.review.md  KVTTransaction.java  KVTVertexLabelCache.java
hugegraph-server/hugegraph-kvt/src/main/native/: KVTJNIBridge.cpp  KVTJNIBridge.cpp.review.md  KVTPushdownFunctions.cpp  Makefile  NATIVE_CODE_CRITICAL_ISSUES.md  org_apache_hugegraph_backend_store_kvt_KVTNative.h
hugegraph-server/hugegraph-kvt/src/test/java/: HugeGraphKVTIntegrationTest.java  KVTStressTest.java  SimpleKVTTest.java  TestBatchOperations.java  TestDeleteCommit.java  TestEdgePropertyUpdate.java  TestHugeGraphKVTIntegration.java  TestKVTBackend.java  TestKVTBackendIntegration.java  TestKVTConnectivity.java  TestKVTIntegration.java  TestKVTLibrary.java  TestKVTPerformance.java  TestKVTProviderInit.java  TestKVTSerialization.java  TestKVTTransaction.java  TestNewMethods.java  TestOptimizations.java  TestProviderLoading.java  TestScanEdgeCases.java  TestScanOperation.java  TestVertexPropertyUpdate.java  VertexDebugTest.java
hugegraph-server/hugegraph-kvt/src/test/java/org/apache/hugegraph/backend/store/kvt/: ComprehensivePrefixScanTest.java  KVTBasicTest.java  TestPrefixScanOptimization.java
hugegraph-server/hugegraph-test/: pom.xml
hugegraph-server/hugegraph-test/src/main/resources/: hugegraph.properties
