<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hugegraph-server</artifactId>
        <groupId>org.apache.hugegraph</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hugegraph-eloq</artifactId>
    <name>hugegraph-eloq</name>
    <description>EloqRocks backend implementation for HugeGraph</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.hugegraph</groupId>
            <artifactId>hugegraph-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Native build: compile EloqJNIBridge.cpp into libeloqjni.so -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>compile-native</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Building native EloqRocks JNI library..."/>
                                <mkdir dir="${project.build.directory}/native"/>
                                <exec executable="make"
                                      dir="${project.basedir}/src/main/native"
                                      failonerror="true">
                                    <env key="JAVA_HOME" value="/usr/lib/jvm/java-11-openjdk-amd64"/>
                                    <arg value="clean"/>
                                    <arg value="all"/>
                                    <arg value="OUTDIR=${project.build.directory}/native"/>
                                    <arg value="ELOQROCKS_BLD=${project.basedir}/eloqrocks/bld"/>
                                    <arg value="ELOQROCKS_SRC=${project.basedir}/eloqrocks"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy native libraries to classpath resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-native-libs</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/native</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/native</directory>
                                    <includes>
                                        <include>*.so</include>
                                        <include>*.dylib</include>
                                        <include>*.dll</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Configure test runner with native library path -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <argLine>-Djava.library.path=${project.build.directory}/native</argLine>
                    <systemPropertyVariables>
                        <java.library.path>${project.build.directory}/native</java.library.path>
                    </systemPropertyVariables>
                    <!-- Preload mimalloc so it is the global allocator before JNI
                         loads libeloqjni.so, avoiding allocator conflicts.
                         Also increase static TLS space for the large .so -->
                    <environmentVariables>
                        <LD_PRELOAD>/usr/local/lib/libmimalloc.so.2</LD_PRELOAD>
                        <GLIBC_TUNABLES>glibc.rtld.optional_static_tls=16384</GLIBC_TUNABLES>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
